<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <!-- Changing height value for button-->
            <Setter Property="Height" Value = "75"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Adding columns to the display-->
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            
        <StackPanel> <!-- Stack Panel aligns buttons in a column-->
            <TextBlock TextAlignment="Center">Entrees</TextBlock>
            <!-- Adding a button that auto-sizes to the available space. "AngryChicken" text gets placed-->
            <Button x:Name ="AngryChicken" Click= "AddAngryChickenButton"> Angry Chicken </Button>
            <Button x:Name="CowpokeChili" Click ="AddCowPokeChiliButton">Cowpoke Chili</Button>
        </StackPanel>

        <!-- Creates a stack panel in column 1-->
        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center">Sides</TextBlock>
            
            <Button x:Name = "BakedBeans" Click = "AddBakedBeansButton"> Baked Beans</Button>
            <Button x:Name = "ChiliCheeseFries" Click = "AddChiliCheeseFriesButton">Chili Cheese Fries</Button>
            <Button x:Name = "CornDodgers" Click = "AddCornDodgersButton">Corn Dodgers</Button>
            <Button x:Name= "PanDeCampo" Click= "AddPanDeCampoButton">Pan De Campo</Button>
        </StackPanel>
        <StackPanel Grid.Column= "2">
            <TextBlock TextAlignment= "Center">Drinks</TextBlock>
            <Button x:Name = "CowboyCoffee" Click ="AddCowBoyCoffeeButton">Cowboy Coffee</Button>
            
        </StackPanel>
        
        <StackPanel Grid.Column ="3">
            <TextBlock TextAlignment="Center">Order List:</TextBlock>
            <ListBox Name ="OrderList"/>
        </StackPanel>

    </Grid>
    </UserControl>
